apiVersion: storage.azure.upbound.io/v1beta1
kind: Account
metadata:
  annotations:
    meta.upbound.io/example-id: storage/v1beta1/account
  labels:
    testing.upbound.io/example-name: rg-ajhdev-build
  name: ajhdevbuildst01
spec:
  forProvider:
    accountReplicationType: LRS
    accountTier: Standard
    location: Australia East
    resourceGroupNameSelector:
      matchLabels:
        testing.upbound.io/example-name: rg-ajhdev-build
